{
  "name": "blacks-of",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumit Kosta",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "body-parser": "^1.18.2",
    "cloudinary": "^1.40.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.17.3",
    "express-fileupload": "^1.1.3-alpha.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-input-validator": "^4.5.1"
  }
}
